LOGIN=$USER
DOMAIN=${LOGIN}.42fr

#MariaDB Data Base
DB_NAME=wordpress
MDB_USER=$LOGIN
MDB_USER_PASSWORD=42Inception42
MDB_ROOT_PASSWORD=42Inception42


#Wordpressssssssssszzzzzzzz
WORDPRESS_TITLE=42Inception
WORDPRESS_USERS_EMAIL=$LOGIN@student.42madrid.fr

#Wordpress Normal User
WORDPRESS_USER=near
WORDPRESS_USER_PASSWORD=42Inception42

#Wordpress Admin
WORDPRESS_ADMIN_USER=$LOGIN
WORDPRESS_ADMIN_PASSWORD=42Inception42