LOGIN=$USER
DOMAIN=${LOGIN}.42.fr

#MariaDB Data Base
DB_NAME=wordpress
MDB_USER=$LOGIN
MDB_USER_PASSWORD=1234
MDB_ROOT_PASSWORD=1234


#Wordpressssssssssszzzzzzzz
WORDPRESS_TITLE=42Inception
WORDPRESS_USERS_EMAIL=$LOGIN@student.42madrid.fr

#Wordpress Normal User
WORDPRESS_USER=near
WORDPRESS_USER_PASSWORD=qwerty

#Wordpress Admin
WORDPRESS_ADMIN_USER=$LOGIN
WORDPRESS_ADMIN_PASSWORD=QWERTY